* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
}

header, footer {
    background-color: white;
    color: #333;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #ffffff;
    padding: 15px;
    border-bottom: 2px solid #003366;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    color: #333;
    flex: 1;
}

.tabs {
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
}

.tab {
    background-color: transparent;
    color: #003366;
    padding: 10px 20px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    font-size: 16px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.tab:hover {
    color: white;
    background-color: #003366;
    border-color: #003366;
}

.tab:focus {
    outline: none;
}

.tab.active {
    background-color: #003366; 
    color: white; 
    font-weight: bold; 
}

.sidebar-left {
    width: 250px;
    background-color: white;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-right: 2px solid #003366;
}

.sidebar-content p {
    font-size: 14px;
    color: #666;
}

.main-content {
    display: flex;
    flex: 1;
    padding: 20px;
}

.content-area {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    height: auto;
    overflow: auto;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.filters {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.filters select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.filters select:focus {
    border-color: #003366;
    outline: none;
}

.chart-container {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    height: 100%;
    flex-grow: 1;
}

#map, .chart-container {
    height: 100%;
    width: 100%;
}

.card-body {
    height: 400px;
    overflow: auto;
    position: relative;
}

canvas {
    width: 100% !important;
    height: auto !important;
    max-height: 100% !important;
}

.footer {
    background-color: white;
    color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #003366;
    position: relative;
    width: 100%;
}

.footer-icons a {
    color: #003366;
    font-size: 18px;
    margin: 0 10px;
}

.footer-icons a:hover {
    color: #005bb5;
}

.footer-text {
    font-size: 14px;
    color: #666;
}

#subTabsContainer {
    display: flex;
}

.sub-tab {
    background-color: transparent;
    color: #003366;
    padding: 10px 20px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    font-size: 16px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.sub-tabs {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.sub-tab:hover {
    color: white;
    background-color: #003366;
    border-color: #003366;
}

.sub-tab:focus {
    outline: none;
}

.sub-tab.active {
    background-color: #003366; 
    color: white; 
    font-weight: bold; 
}

.sub-tabs-and-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sub-tab-content {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.sub-tab-content.active {
    visibility: visible;
    position: static;
    left: auto;
}
fu

.tab-content {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.tab-content.active {
    visibility: visible;
    position: static;
    left: auto;
}


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
}

.chart-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body {
    font-size: 16px;
}


#showTableBtn {
    background-color: transparent;
    color: #003366;
    padding: 10px 20px;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 16px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

#showTableBtn:hover {
    color: white;
    background-color: #003366;
    border-color: #003366;
}

#showTableBtn:focus {
    outline: none;
}

#tablePlaceholder {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    backdrop-filter: blur(5px); /* Blurring the background */
    visibility: hidden; /* Initially hidden */
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#tableContainer {
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px; /* Maximum width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-line-container,
.chart-map-container,
.chart-onl_map-container,
.chart-stock-container,
.chart-table-container {
  height: 100vh; /* 100% of the viewport height */
  width: 100vw;  /* 100% of the viewport width */
  display: flex; /* Flexbox to help with responsiveness */
  justify-content: center;
  align-items: center;
}  